<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox xmlns="http://javafx.com/javafx/11"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.myapp.controller.FunctionSettingsController"
      spacing="15"
      style="-fx-padding: 20;">

    <Label text="功能设置" styleClass="settings-title"/>

    <VBox spacing="10">
        <!-- 支出开关 -->
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Expense" styleClass="settings-label"/>
            <ToggleSwitch fx:id="expenseSwitch" styleClass="function-switch"/>
        </HBox>

        <!-- 预算开关 -->
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Budget" styleClass="settings-label"/>
            <ToggleSwitch fx:id="budgetSwitch" styleClass="function-switch"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Pending" styleClass="settings-label"/>
            <ToggleSwitch fx:id="pendingSwitch" styleClass="function-switch"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Asserts" styleClass="settings-label"/>
            <ToggleSwitch fx:id="assertsSwitch" styleClass="function-switch"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Bar gragh" styleClass="settings-label"/>
            <ToggleSwitch fx:id="bargraphSwitch" styleClass="function-switch"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Line gragh" styleClass="settings-label"/>
            <ToggleSwitch fx:id="linegraphSwitch" styleClass="function-switch"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Pie gragh" styleClass="settings-label"/>
            <ToggleSwitch fx:id="piegraphSwitch" styleClass="function-switch"/>
        </HBox>
    </VBox>



</VBox>